{
  "name": "playlist-read",
  "version": "1.0.0",
  "description": "",
  "main": "playlistRead.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node playlistRead"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
